{
  "id": "8ybBQYEXl73ajnNRGc-E0",
  "situationId": "W5HRkGVjRsa8fzXi53YOU",
  "type": {
    "value": "STUDY",
    "category": ["container_cloud"]
  },
  "title": "infrastructure_training.title",
  "translationFiles": [
    "./infrastructure_training/locales/translations.yml"
  ],
  "explainer": "./infrastructure_training/explainer",
  "menu": {
    "overviewItem": "./infrastructure_training/overview",
    "setUpItem": "./infrastructure_training/setup",
    "specItems": [],
    "taskItems": [
      {
        "anchorLink": "aws-instance",
        "description": "./infrastructure_training/task_items/aws_instance",
        "title": "infrastructure_training.task_items.aws_instance.title"
      },
      {
        "anchorLink": "check-server-status",
        "description": "./infrastructure_training/task_items/check_server_status",
        "title": "infrastructure_training.task_items.check_server_status.title"
      },
      {
        "anchorLink": "start-php-web-app",
        "description": "./infrastructure_training/task_items/start_php_web_app",
        "title": "infrastructure_training.task_items.start_php_web_app.title"
      },
      {
        "anchorLink": "php-fpm",
        "description": "./infrastructure_training/task_items/php_fpm",
        "title": "infrastructure_training.task_items.php_fpm.title"
      },
      {
        "anchorLink": "use-nginx",
        "description": "./infrastructure_training/task_items/use_nginx",
        "title": "infrastructure_training.task_items.use_nginx.title"
      },
      {
        "anchorLink": "overload-the-server",
        "description": "./infrastructure_training/task_items/overload_the_server",
        "title": "infrastructure_training.task_items.overload_the_server.title"
      }
    ]
  },
  "checkItems": [
    {
      "adviceItems": [],
      "commands": [
        {
          "id": "dBC8Uo3bc7GUyTBJmXzPX",
          "commandLine": "progate diagnose",
          "arielCommandExpectation": {
            "isSuccessWhenAnswerOff": true,
            "isSuccessWhenAnswerOn": true
          }
        }
      ],
      "description": "infrastructure_training.check_items.check_env.title",
      "id": "O9d7pL1kZYd49wqhZN8YU"
    }
  ],
  "taskNoteAdviceItems": [
    {
      "id": "SfHVXnAnpk6NQGGjYckYp",
      "title": "infrastructure_training.pull_request.advice_items.description.title",
      "description": "../../common/advices/pull_request/description"
    },
    {
      "id": "zfxLIDAhYcY44uXbooQtf",
      "title": "infrastructure_training.pull_request.advice_items.objective.title",
      "description": "../../common/advices/pull_request/objective"
    },
    {
      "id": "Q8MZlulFC0zMosej8qELX",
      "title": "infrastructure_training.pull_request.advice_items.change.title",
      "description": "../../common/advices/pull_request/change"
    },
    {
      "id": "EO49vnn-pCp71GGEOTLlF",
      "title": "infrastructure_training.pull_request.advice_items.other.title",
      "description": "../../common/advices/pull_request/other"
    }
  ],
  "prerequisiteKnowledge": {
    "additionalMarkdown": "./infrastructure_training/prerequisite_knowledge/additional"
  },
  "lifecycleStages": {
    "development": "active",
    "staging": "active",
    "production": "draft"
  },
  "arielOption": {
    "setUpCommands": [
      {
        "commandLine": "echo setup"
      }
    ]
  },
  "organization": {
    "type": "community",
    "name": "infrastructure_training.organization.name"
  },
  "recommendTaskIds": [

  ],
  "relatedCourseIds": [
    "J__AVw33aXiW8EpJyVkjd"
  ]
}
